[gd_scene format=3 uid="uid://dn1wf6k3cte06"]

[ext_resource type="Script" uid="uid://b8mqtsyrexhp1" path="res://Script/Main/Main.gd" id="1_v2331"]
[ext_resource type="Script" uid="uid://cijvk3n8hecpv" path="res://Script/Utilities/ConfigManager.gd" id="2_a2d5d"]
[ext_resource type="Script" uid="uid://cdhlv0ucek8xu" path="res://Script/Utilities/UpdateManager.gd" id="4_30d8k"]
[ext_resource type="Script" uid="uid://xkqvo42gik8e" path="res://Script/Utilities/Utility.gd" id="5_fiwj2"]
[ext_resource type="Script" uid="uid://b7ku71428fvl0" path="res://Script/UI/UIManager.gd" id="7_ditv3"]
[ext_resource type="Texture2D" uid="uid://sc15jb0ul2q5" path="res://Textures/2D/Settings/Icons/Wireframe_View_20x20.png" id="9_qlaan"]
[ext_resource type="Texture2D" uid="uid://dg31o5roymxhh" path="res://Textures/2D/Settings/DarkTheme/AdvancedSettings20x20.png" id="10_7he56"]
[ext_resource type="PackedScene" uid="uid://703p6jue40c8" path="res://Assets/gear/Gear.glb" id="10_7x80q"]
[ext_resource type="Texture2D" uid="uid://f0naq12wblro" path="res://Textures/2D/Settings/DarkTheme/AdvancedSettings20x20Hover.png" id="10_30d8k"]
[ext_resource type="Texture2D" uid="uid://gyimbv63hkmg" path="res://Textures/2D/Settings/Icons/Mixed_View_20x20.png" id="10_tb4ts"]
[ext_resource type="Script" uid="uid://bwswi2bxmukct" path="res://Assets/gear/gear.gd" id="11_j7rct"]
[ext_resource type="Texture2D" uid="uid://can37hwf3rnk8" path="res://Textures/2D/Settings/Icons/Cut_View_20x20.png" id="11_mqb3m"]
[ext_resource type="Script" uid="uid://bjfa88gtkwpoq" path="res://Script/Controllers/BrowserController.gd" id="20_brwsr"]
[ext_resource type="Script" uid="uid://wsi8c0pm0noi" path="res://Script/Controllers/PreviewController.gd" id="21_prvw"]
[ext_resource type="Script" uid="uid://c5h4by7e4cbj5" path="res://Script/Controllers/ConversionController.gd" id="22_cnvrt"]
[ext_resource type="Script" uid="uid://ccg45h5shlm8t" path="res://Script/Controllers/UpdateController.gd" id="23_updt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlaan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_button_normal"]
bg_color = Color(0.25, 0.35, 0.52, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.45, 0.65, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_spfi6"]
sky_cover_modulate = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_lft5e"]
sky_material = SubResource("ProceduralSkyMaterial_spfi6")

[sub_resource type="Environment" id="Environment_pn0qj"]
sky = SubResource("Sky_lft5e")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.7
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_exposure = 1.4
tonemap_white = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fiwj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb4ts"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqb3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30d8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7x80q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7he56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progressbar_bg"]
bg_color = Color(0.15, 0.15, 0.18, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.25, 0.5)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ConversionTool" type="Control" unique_id=597168672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v2331")

[node name="Managers" type="Node" parent="." unique_id=90842710]

[node name="ConfigManager" type="Node" parent="Managers" unique_id=2085538661]
unique_name_in_owner = true
script = ExtResource("2_a2d5d")

[node name="UIManager" type="Node" parent="Managers" unique_id=1199357935]
unique_name_in_owner = true
script = ExtResource("7_ditv3")

[node name="UpdateManager" type="Node" parent="Managers" unique_id=1032356715]
unique_name_in_owner = true
script = ExtResource("4_30d8k")

[node name="Controllers" type="Node" parent="." unique_id=912116475]

[node name="BrowserController" type="Node" parent="Controllers" unique_id=2000000001]
unique_name_in_owner = true
script = ExtResource("20_brwsr")

[node name="PreviewController" type="Node" parent="Controllers" unique_id=2000000002]
unique_name_in_owner = true
script = ExtResource("21_prvw")

[node name="ConversionController" type="Node" parent="Controllers" unique_id=2000000003]
unique_name_in_owner = true
script = ExtResource("22_cnvrt")

[node name="UpdateController" type="Node" parent="Controllers" unique_id=2000000004]
unique_name_in_owner = true
script = ExtResource("23_updt")

[node name="Utility" type="Node" parent="." unique_id=1005110950]
unique_name_in_owner = true
script = ExtResource("5_fiwj2")

[node name="Mods" type="Node" parent="." unique_id=1974994465]
unique_name_in_owner = true

[node name="Background" type="Panel" parent="." unique_id=1297161948]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3DGUI" type="SubViewportContainer" parent="Background" unique_id=670802466]
layout_mode = 1
offset_right = 321.0
offset_bottom = 241.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/3DGUI" unique_id=1058263076]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
anisotropic_filtering_level = 3
size = Vector2i(321, 241)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="Background/3DGUI/SubViewport" unique_id=1002159887]

[node name="Camera3D" type="Camera3D" parent="Background/3DGUI/SubViewport/World" unique_id=212151095]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.9597819, -0.8059709)

[node name="Gear" parent="Background/3DGUI/SubViewport/World" unique_id=737884901 instance=ExtResource("10_7x80q")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -0.715, 0.99, -1.384)
script = ExtResource("11_j7rct")

[node name="SpotLight3D" type="SpotLight3D" parent="Background/3DGUI/SubViewport/World" unique_id=446722978]
transform = Transform3D(0.6548596, 0.16228637, 0.7381207, -0.75575054, 0.14062151, 0.63958323, 3.762386e-10, -0.9766723, 0.21473533, 1.435, 5.376, -0.901)
light_energy = 12.089
light_indirect_energy = 0.0
spot_attenuation = 1.4
spot_angle_attenuation = 0.23325826

[node name="Version" type="Label" parent="." unique_id=994760369]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 84.0
offset_right = 31.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 9
text = "default text"

[node name="SplashText" type="Label" parent="." unique_id=1483712555]
unique_name_in_owner = true
layout_mode = 0
offset_left = 517.91
offset_top = 68.005
offset_right = 557.91
offset_bottom = 91.005
rotation = -0.174533
theme_override_colors/font_color = Color(0.903598, 0.903598, 0.903598, 1)
theme_override_font_sizes/font_size = 12
text = "TEST"

[node name="MainPanel" type="MarginContainer" parent="." unique_id=1075486688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel" unique_id=1037830116]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderSection" type="HBoxContainer" parent="MainPanel/VBoxContainer" unique_id=359974411]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/HeaderSection" unique_id=1280119567]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Title" type="Label" parent="MainPanel/VBoxContainer/HeaderSection/TitleContainer" unique_id=1314697479]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sprocket Conversion Tool"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MainPanel/VBoxContainer/HeaderSection/TitleContainer" unique_id=206559819]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Import and export models"
horizontal_alignment = 1

[node name="TabContainer_U" type="TabContainer" parent="MainPanel/VBoxContainer" unique_id=1459905470]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_qlaan")
tab_alignment = 1
current_tab = 3
tab_2/disabled = true
tab_2/hidden = true

[node name="Conversion" type="MarginContainer" parent="MainPanel/VBoxContainer/TabContainer_U" unique_id=30901756]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion" unique_id=725046480]
layout_mode = 2
theme_override_constants/separation = 15

[node name="InputSection" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer" unique_id=1277420075]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SectionLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/InputSection" unique_id=1915974366]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
text = "Input"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/InputSection" unique_id=503129368]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/InputSection/HBoxContainer" unique_id=1571723828]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Input File:"

[node name="PathInput" type="LineEdit" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/InputSection/HBoxContainer" unique_id=2132424153]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
placeholder_text = "Select input file to convert"
editable = false

[node name="In_BrowseButton" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/InputSection/HBoxContainer" unique_id=773127770]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Browse..."

[node name="OutputSection" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer" unique_id=2145412157]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SectionLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/OutputSection" unique_id=1346408121]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
text = "Output"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/OutputSection" unique_id=1628414379]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OutputLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/OutputSection/HBoxContainer" unique_id=2094320865]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Output File:"

[node name="OutputPathInput" type="LineEdit" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/OutputSection/HBoxContainer" unique_id=180206798]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
placeholder_text = "Save output file to..."
editable = false

[node name="Out_BrowseButton" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer/OutputSection/HBoxContainer" unique_id=336299936]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Browse..."

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer" unique_id=1756223809]
layout_mode = 2

[node name="ConvertButton" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Conversion/VBoxContainer" unique_id=495214475]
unique_name_in_owner = true
custom_minimum_size = Vector2(157.875, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_primary_button_normal")
text = "Convert"

[node name="Model Preview" type="MarginContainer" parent="MainPanel/VBoxContainer/TabContainer_U" unique_id=1831528048]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview" unique_id=1696419761]
layout_mode = 2

[node name="InputSection" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer" unique_id=178586098]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection" unique_id=1450191006]
layout_mode = 2
theme_override_constants/separation = 307

[node name="SectionLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection/HBoxContainer2" unique_id=833251005]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
text = "Input"

[node name="PreviewAdvancedSettings" type="TextureButton" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection/HBoxContainer2" unique_id=353878241]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "*Work in Progress"
action_mode = 0
texture_normal = ExtResource("10_7he56")
texture_pressed = ExtResource("10_7he56")
texture_hover = ExtResource("10_30d8k")

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection/HBoxContainer2/PreviewAdvancedSettings" unique_id=706338870]
layout_mode = 0
offset_left = -130.0
offset_top = -1.0
offset_right = -4.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 14
text = "Previewer Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection" unique_id=1221762381]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection/HBoxContainer" unique_id=620591511]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Input File:"

[node name="PreviewPathInput" type="LineEdit" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection/HBoxContainer" unique_id=1880936479]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
placeholder_text = "Select File to Preview"
editable = false

[node name="PreviewBrowseButton" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/InputSection/HBoxContainer" unique_id=2000220473]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Browse..."

[node name="SubViewportContainer_U" type="SubViewportContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer" unique_id=733957203]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport_U" type="SubViewport" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U" unique_id=148961648]
unique_name_in_owner = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 2
use_debanding = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="3DView" type="Camera3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U" unique_id=1831204546]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00127649, -2.38419e-07, 0.0135078)

[node name="model_root" type="Node3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U" unique_id=1471496129]
unique_name_in_owner = true

[node name="World" type="Node3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U" unique_id=1813026550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.84469)

[node name="WorldEnvironment" type="WorldEnvironment" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World" unique_id=298044301]
environment = SubResource("Environment_pn0qj")

[node name="ReflectionProbe" type="ReflectionProbe" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World" unique_id=1794135251]
size = Vector3(40, 40, 40)

[node name="Omni-Lights" type="Node3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World" unique_id=1120004641]

[node name="OmniLight3D" type="OmniLight3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World/Omni-Lights" unique_id=1711710002 groups=["Lighting", "OmniLight"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.07571, 2.788)
light_color = Color(0.645582, 0.628607, 0.636899, 1)
light_specular = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World/Omni-Lights" unique_id=1760662435 groups=["Lighting", "OmniLight"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.39051, 2.78797)
light_color = Color(0.645582, 0.628607, 0.636899, 1)
light_specular = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World/Omni-Lights" unique_id=2029153101 groups=["Lighting", "OmniLight"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.44097)
light_color = Color(0.645582, 0.628607, 0.636899, 1)
light_specular = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World/Omni-Lights" unique_id=1950220954 groups=["Lighting", "OmniLight"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.24074)
light_color = Color(0.645582, 0.628607, 0.636899, 1)
light_specular = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World/Omni-Lights" unique_id=1661345096 groups=["Lighting", "OmniLight"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.83701, 0, 2.663)
light_color = Color(0.645582, 0.628607, 0.636899, 1)
light_specular = 0.0

[node name="OmniLight3D6" type="OmniLight3D" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/SubViewport_U/World/Omni-Lights" unique_id=942344674 groups=["Lighting", "OmniLight"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85335, 0, 2.663)
light_color = Color(0.645582, 0.628607, 0.636899, 1)
light_specular = 0.0
shadow_bias = 5.041
shadow_normal_bias = 1.235

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U" unique_id=1896647518]
custom_minimum_size = Vector2(130, 0)
layout_direction = 3
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer" unique_id=723510828]
custom_minimum_size = Vector2(0, 170)
layout_direction = 2
layout_mode = 2

[node name="Control" type="Control" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=401555480]
custom_minimum_size = Vector2(0, 1.935)
layout_mode = 2

[node name="BrightnessSlider" type="HSlider" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=18654295]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
tooltip_auto_translate_mode = 2
max_value = 1.0
step = 0.01
value = 0.7
scrollable = false
tick_count = 1

[node name="BrightnessLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=944623070]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Background Brightness"

[node name="LightingSlider" type="HSlider" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=1784639119]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.3
scrollable = false

[node name="LightingLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=420348502]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "Light Brightness"

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=869539557]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fiwj2")

[node name="RecenterButton" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=119648365]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Recenters the camera
to the center of the world, 
while accounting for the models size
"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_tb4ts")
text = " Recenter Camera "

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=1484419591]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 10

[node name="spacer" type="Control" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1502676087]
custom_minimum_size = Vector2(23.05, 0)
layout_mode = 2

[node name="WireframeToggle" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1658534419]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Wireframe Toggle"
toggle_mode = true
icon = ExtResource("9_qlaan")
icon_alignment = 1
expand_icon = true

[node name="WireframeOverlayToggle" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1188809568]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Wireframe Overlay"
toggle_mode = true
icon = ExtResource("10_tb4ts")
icon_alignment = 1
expand_icon = true

[node name="ArmorViewToggle" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1057485458]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Internal View
*Work in progress"
toggle_mode = true
icon = ExtResource("11_mqb3m")
icon_alignment = 1
expand_icon = true

[node name="WorldGridToggle" type="CheckButton" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer" unique_id=285920752]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mqb3m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_30d8k")

[node name="WorldGridLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Model Preview/VBoxContainer/SubViewportContainer_U/HBoxContainer/VBoxContainer/WorldGridToggle" unique_id=1018308674]
layout_mode = 0
offset_left = -55.0
offset_top = 5.0
offset_right = -0.169998
offset_bottom = 19.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "World Grid"

[node name="Tools" type="MarginContainer" parent="MainPanel/VBoxContainer/TabContainer_U" unique_id=1365822104]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Tools" unique_id=880582472]
layout_mode = 2
current_tab = 0

[node name="Credits" type="MarginContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Tools/TabContainer" unique_id=1083511847]
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel/VBoxContainer/TabContainer_U/Tools/TabContainer/Credits" unique_id=38524784]
layout_mode = 2
text = "Gear Calculator:
Stole the implementation from SprocketTools/Colson and reworked it to work with the Conversion Tool

Formulas originally provided by A1exAndro and Obihornchen in the Sprocket Discord"

[node name="Settings" type="MarginContainer" parent="MainPanel/VBoxContainer/TabContainer_U" unique_id=1907954524]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings" unique_id=1901533769]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FilepathSection" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer" unique_id=1414010145]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection" unique_id=1374447086]
layout_mode = 2
tooltip_text = "Advanced Settings Menu"
theme_override_constants/separation = 587

[node name="SectionLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/HBoxContainer" unique_id=123826888]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
text = "File Management"

[node name="AdvancedSettingsButton" type="TextureButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/HBoxContainer" unique_id=353942218]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "*Work in progress"
action_mode = 0
texture_normal = ExtResource("10_7he56")
texture_pressed = ExtResource("10_7he56")
texture_hover = ExtResource("10_30d8k")

[node name="Label" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/HBoxContainer/AdvancedSettingsButton" unique_id=1593634068]
layout_mode = 0
offset_left = -126.705
offset_top = -0.795
offset_right = -0.950005
offset_bottom = 19.205
theme_override_font_sizes/font_size = 14
text = "Advanced Settings"

[node name="InputFilepath" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection" unique_id=1734289005]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/InputFilepath" unique_id=2131276183]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Input File Path:"

[node name="InputPath" type="LineEdit" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/InputFilepath" unique_id=625111727]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set default path for loading files"
editable = false
caret_blink = true

[node name="FileInputBrowse" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/InputFilepath" unique_id=173673315]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Browse..."

[node name="OutputFilepath" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection" unique_id=950201336]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/OutputFilepath" unique_id=691884345]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Output File Path:"

[node name="OutputPath" type="LineEdit" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/OutputFilepath" unique_id=1426343726]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set default path for saving files"
editable = false
caret_blink = true

[node name="FileOutputBrowse" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/OutputFilepath" unique_id=48662779]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Browse..."

[node name="PreviewFilePath" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection" unique_id=665799601]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InputLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/PreviewFilePath" unique_id=881784122]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Preview File Path:"

[node name="PreviewPath" type="LineEdit" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/PreviewFilePath" unique_id=863682496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Set the path where you'll load previews from"
editable = false
caret_blink = true

[node name="FilePreviewBrowse" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/PreviewFilePath" unique_id=918273951]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Browse..."

[node name="SmoothContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection" unique_id=823001043]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SmoothingLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/SmoothContainer" unique_id=412607410]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Apply Smoothing:"

[node name="SmoothToggle" type="CheckButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/FilepathSection/SmoothContainer" unique_id=308140920]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Attempts to match Sprockets smoothing when exporting to .obj"
button_pressed = true

[node name="PreviewSettings" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer" unique_id=1799285874]
layout_mode = 2

[node name="SectionLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings" unique_id=185391872]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
text = "Preview Settings"

[node name="ColorOptions" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings" unique_id=1094549245]
layout_mode = 2

[node name="LeftPanel" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions" unique_id=691478438]
layout_mode = 2

[node name="AutoPreviewLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions/LeftPanel" unique_id=414956796]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Auto-preview:"
vertical_alignment = 1

[node name="WireframeColorLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions/LeftPanel" unique_id=1659335505]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Wireframe Color:"
vertical_alignment = 1

[node name="MeshColorLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions/LeftPanel" unique_id=723895241]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Model Color:"
vertical_alignment = 1

[node name="RightPanel" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions" unique_id=57632451]
layout_mode = 2
size_flags_horizontal = 2

[node name="AutoPreviewCheck" type="CheckButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions/RightPanel" unique_id=1206365799]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Autoloads models into the previewer"
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7x80q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7he56")
text = "
"

[node name="WireframeOptionButton" type="OptionButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions/RightPanel" unique_id=1204835890]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="MeshOptionButton" type="OptionButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/PreviewSettings/ColorOptions/RightPanel" unique_id=445401240]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="OtherSettings" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer" unique_id=186600289]
layout_mode = 2

[node name="SectionLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings" unique_id=1798653530]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.8, 1, 1)
text = "Other Settings"

[node name="OtherSettingsContainer" type="HBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings" unique_id=446120376]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer" unique_id=2067417248]
layout_mode = 2

[node name="ThemeLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer/LeftPanel" unique_id=1397168526]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Theme:"
vertical_alignment = 1

[node name="NetworkLabel" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer/LeftPanel" unique_id=1476897831]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
tooltip_text = "Enable network features like 
checking for updates"
mouse_filter = 0
text = "Enable Network:"
vertical_alignment = 1

[node name="UseNativeLabe" type="Label" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer/LeftPanel" unique_id=1896263889]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
tooltip_text = "Enable network features like 
checking for updates"
mouse_filter = 0
text = "Use Native Menus:"
vertical_alignment = 1

[node name="RightPanel" type="VBoxContainer" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer" unique_id=1139559579]
layout_mode = 2
alignment = 1

[node name="ThemeOptions" type="OptionButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer/RightPanel" unique_id=818876472]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 31)
layout_mode = 2
alignment = 1

[node name="NetworkButton" type="CheckButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer/RightPanel" unique_id=993069996]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Enable network features like 
checking for updates"
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7x80q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7he56")
text = "
"

[node name="NativeMenusButton" type="CheckButton" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer/OtherSettings/OtherSettingsContainer/RightPanel" unique_id=161095303]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Use Windows Native Menus instead of the custom menus"
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7x80q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7he56")
text = "
"

[node name="HSeparator" type="HSeparator" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer" unique_id=1978555631]
layout_mode = 2

[node name="SaveSettingsButton" type="Button" parent="MainPanel/VBoxContainer/TabContainer_U/Settings/VBoxContainer" unique_id=1480797356]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_primary_button_normal")
text = "   Save Settings   "

[node name="StatusSection" type="VBoxContainer" parent="MainPanel/VBoxContainer" unique_id=912262777]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ProgressBar_U" type="ProgressBar" parent="MainPanel/VBoxContainer/StatusSection" unique_id=1161879681]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progressbar_bg")
value = 72.3
show_percentage = false

[node name="PercentLabel" type="Label" parent="MainPanel/VBoxContainer/StatusSection/ProgressBar_U" unique_id=249289521]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="MainPanel/VBoxContainer/StatusSection" unique_id=875529949]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Ready"
autowrap_mode = 3

[node name="Update" type="Button" parent="." unique_id=807859585]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Update Available"

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1991091783]
blend_mode = 2
height = 0.5
