; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sprocket Conversion Tool 0.6.1"
config/version="0.6.1"
config/tags=PackedStringArray("sprockettooldl")
run/main_scene="res://Scenes/Converter.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/windows_native_icon="res://logo.ico"

[autoload]

FormatRegistry="*res://MeshFramework/Singleton/FormatRegistry.gd"
Debug="*res://Script/Utilities/Debug.gd"
ErrorHandler="*res://Script/Utilities/Error.gd"

[display]

window/size/viewport_width=780
window/size/viewport_height=700
window/subwindows/embed_subwindows=false

[editor_plugins]

enabled=PackedStringArray("res://addons/_editor_debug/plugin.cfg")

[global_group]

Lighting=""
OmniLight=""
Spotlight=""

[gui]

timers/tooltip_delay_sec=0.3
